- hosts: masters
  become: yes
  gather_facts: no
  roles:
    - role: airflow/clean
    - role: derby/clean
    - role: hive/clean
    - role: spark/clean

- hosts: all
  become: yes
  gather_facts: no
  roles:
    - role: hbase/clean
    - role: hadoop/clean
