- import_role:
    name: common/download_service
  vars:
    base: /opt
    url: https://dlcdn.apache.org/hbase/2.4.11/hbase-2.4.11-bin.tar.gz
    archive_file: hbase-2.4.11-bin.tar.gz
    unarchived_dir: hbase-2.4.11
    link: hbase
    templates:
      - conf/hbase-env.sh
      - conf/hbase-site.xml
      - conf/regionservers
