- import_role:
    name: common/download_service
  vars:
    base: /opt
    url: https://dlcdn.apache.org/db/derby/db-derby-10.14.2.0/db-derby-10.14.2.0-bin.tar.gz
    archive_file: db-derby-10.14.2.0-bin.tar.gz
    unarchived_dir: db-derby-10.14.2.0-bin
    link: derby
