- import_role:
    role: common/download_service
  vars:
    url: https://github.com/lebedev-nikita/hadoop-cdn/raw/main/hadoop-3.3.3.tar.gz
    archive_file: hadoop-3.3.3.tar.gz
    unarchived_dir: hadoop-3.3.3
    link: hadoop
    owner: hadoop
