- import_role:
    role: common/register_running_services
  failed_when: airflow_is_running

- name: remove airflow docker image
  when: pip_docker_is_installed
  community.docker.docker_image:
    name: airflow-with-plugins
    state: absent

- shell: rm -rf /opt/airflow
